# filed-bug-test-cases

./: .gitignore  README.md
Test6412/: AppDelegate.cs  Info.plist  Main.cs  Test6412.csproj  Test6412.sln  ViewController.cs  ViewController.designer.cs
Test6412/Properties/: AssemblyInfo.cs
Test6412/Resources/: LaunchScreen.xib
XI_nuget_libref/: TestLib.1.0.0.nupkg
XI_nuget_libref/TestLib/: MyClass.cs  TestLib.csproj  TestLib.sln  TestLib.userprefs
XI_nuget_libref/nuget/: Package.nuspec
XMNuget/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs  XMNuget.csproj  XMNuget.sln  XMNuget.userprefs
csc_op_inc/: .gitignore  Makefile  Prim.cs  Test.cs
dotnet-global-tool-args/: Makefile  Program.cs  dotnet-global-tool-args.csproj
dotnet-global-tool-args/project/: Makefile  point.csproj
dotnet-tool-path/: Makefile  Program.cs  dotnet-tool-path.csproj
frame_check/FrameCheck/: AppDelegate.cs  FrameCheck.csproj  FrameCheck.sln  Info.plist  Main.cs  ViewController.cs  ViewController.designer.cs
framework_load_issue/: README.md
framework_load_issue/MathUser/: AppDelegate.cs  Info.plist  Main.cs  MathUser.csproj  MathUser.sln  ViewController.cs  (+1 more)
iOSHealth/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  ViewController.cs  ViewController.designer.cs  iOSHealth.csproj  iOSHealth.sln
markdown/: foo.md
mono_dim_reflection/: Makefile  lib.cs  main.cs
mono_struct/: .gitignore  Makefile  caller.c  lib.cs
msbuild-clone-dir/: clone.csproj
msbuild-clone-dir/data/foo.package/: foo
nuget_lib_ref/: .gitignore  Makefile
sdk_nuget/: Makefile  sample.csproj  sample.sln
sdk_nuget/nuget/: Sdk.Project.Prototype.nuspec
sdk_nuget/nuget/Sdk/: Sdk.props  Sdk.targets
sdk_nuget/nuget/Tasks/: PostProcessSwiftTask.cs  Sdk.Project.Prototype.Tasks.csproj  SwiftTask.cs
(+93 files in other folders)
