<Properties StartupConfiguration="{0D6ED288-4A70-47D9-8134-2CCF21489528}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Main.cs">
    <Files>
      <File FileName="AppDelegate.cs" Line="15" Column="39" />
      <File FileName="../../../../Library/Frameworks/Mono.framework/Versions/5.4.0/lib/mono/xbuild/Microsoft/NuGet/Microsoft.NuGet.targets" Line="184" Column="5" />
      <File FileName="Main.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.XMNuget PreferredExecutionTarget="Test1" />
</Properties>